In [ ]:
#pip install yfinance
#pip install pandas-datareader

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime
from datetime import timedelta
import datetime

import yfinance as yf
from pandas_datareader import data as pdr

In [17]:
data = pd.read_csv('data/tsla_2.csv')
dfopen=data[['Date', 'Open']]
dfclose=data[['Date','Adj Close']]
dfopen['Label'] = 'OPEN'
dfopen = dfopen.rename(columns={'Open':'Price'})
dfopen = dfopen[['Date','Label', 'Price']]
dfclose['Label'] = 'CLOSE'
dfclose = dfclose.rename(columns={'Adj Close':'Price'})
dfclose = dfclose[['Date','Label', 'Price']]

         Date  Label      Price
0  2017-01-03  CLOSE  43.397999
1  2017-01-04  CLOSE  45.397999
2  2017-01-05  CLOSE  45.349998
3  2017-01-06  CLOSE  45.801998
4  2017-01-09  CLOSE  46.256001

In [18]:
dfclose.head(5)

         Date  Label      Price
0  2017-01-03  CLOSE  43.397999
1  2017-01-04  CLOSE  45.397999
2  2017-01-05  CLOSE  45.349998
3  2017-01-06  CLOSE  45.801998
4  2017-01-09  CLOSE  46.256001

In [19]:
dfopen.head(5)

         Date Label      Price
0  2017-01-03  OPEN  42.972000
1  2017-01-04  OPEN  42.950001
2  2017-01-05  OPEN  45.284000
3  2017-01-06  OPEN  45.386002
4  2017-01-09  OPEN  45.793999

In [33]:
dfnew=pd.concat([dfopen,dfclose],ignore_index=True)
dfnew

            Date  Label       Price
0     2017-01-03   OPEN   42.972000
1     2017-01-04   OPEN   42.950001
2     2017-01-05   OPEN   45.284000
3     2017-01-06   OPEN   45.386002
4     2017-01-09   OPEN   45.793999
...          ...    ...         ...
2601  2022-03-01  CLOSE  864.369995
2602  2022-03-02  CLOSE  879.890015
2603  2022-03-03  CLOSE  839.289978
2604  2022-03-04  CLOSE  838.289978
2605  2022-03-07  CLOSE  804.580017

[2606 rows x 3 columns]

In [36]:
dfnew = dfnew.sort_values(['Date', 'Label'],
                          ascending = [True, False])

In [37]:
dfnew

            Date  Label       Price
0     2017-01-03   OPEN   42.972000
1303  2017-01-03  CLOSE   43.397999
1     2017-01-04   OPEN   42.950001
1304  2017-01-04  CLOSE   45.397999
2     2017-01-05   OPEN   45.284000
...          ...    ...         ...
2603  2022-03-03  CLOSE  839.289978
1301  2022-03-04   OPEN  849.099976
2604  2022-03-04  CLOSE  838.289978
1302  2022-03-07   OPEN  856.299988
2605  2022-03-07  CLOSE  804.580017

[2606 rows x 3 columns]

In [38]:
dfnew.reset_index(inplace=True, drop=True)
dfnew

            Date  Label       Price
0     2017-01-03   OPEN   42.972000
1     2017-01-03  CLOSE   43.397999
2     2017-01-04   OPEN   42.950001
3     2017-01-04  CLOSE   45.397999
4     2017-01-05   OPEN   45.284000
...          ...    ...         ...
2601  2022-03-03  CLOSE  839.289978
2602  2022-03-04   OPEN  849.099976
2603  2022-03-04  CLOSE  838.289978
2604  2022-03-07   OPEN  856.299988
2605  2022-03-07  CLOSE  804.580017

[2606 rows x 3 columns]

In [39]:
dfnew.to_csv('data/stock_price.csv')